# Learn_Zujian_Sample

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/bsd/learn/zujian/sample/: MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
componentlib/src/main/: AndroidManifest.xml
componentlib/src/main/java/cn/bsd/learn/zujian/componentlib/: AppConfig.java  IAppComponent.java  ILoginService.java  IMineService.java  ServiceFactory.java
gradle/wrapper/: gradle-wrapper.properties
logincomponent/: build.gradle
logincomponent/src/main/: AndroidManifest.xml
logincomponent/src/main/java/cn/bsd/learn/zujian/logincomponent/: LoginActivity.java  LoginApplication.java  LoginService.java  UserInfoFragment.java
logincomponent/src/main/manifest/: AndroidManifest.xml
logincomponent/src/main/res/layout/: activity_login.xml  userinfo_fragment.xml
logincomponent/src/main/res/values/: strings.xml
minecomponent/: build.gradle
minecomponent/src/main/: AndroidManifest.xml
minecomponent/src/main/java/cn/bsd/learn/zujian/minecomponent/: MineActivity.java  MineApplication.java  MineService.java
minecomponent/src/main/manifest/: AndroidManifest.xml
minecomponent/src/main/res/layout/: activity_mine.xml
minecomponent/src/main/res/values/: strings.xml
